{
  "folders": [
    {
      "name": "UI",
      "path": "web/modules/contrib/canvas/ui",
    },
    {
      "name": "CLI",
      "path": "web/modules/contrib/canvas/cli",
    },
    {
      "name": "Canvas",
      "path": "web/modules/contrib/canvas",
    },
    {
      "name": "Root",
      "path": ".",
    },
  ],
  "settings": {
    "intelephense.environment.phpVersion": "8.3",
  },
  "launch": {
    "configurations": [
      {
        "name": "Listen for Xdebug",
        "type": "php",
        "request": "launch",
        "hostname": "0.0.0.0",
        "port": 9003,
        "pathMappings": {
          "/var/www/html": "${Root:workspaceFolder}",
        },
        "preLaunchTask": "DDEV: Enable Xdebug",
        "postDebugTask": "DDEV: Disable Xdebug",
      },
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "DDEV: Enable Xdebug",
        "type": "shell",
        "command": "ddev xdebug on",
        "presentation": {
          "reveal": "silent",
          "close": true,
        },
      },
      {
        "label": "DDEV: Disable Xdebug",
        "type": "shell",
        "command": "ddev xdebug off",
        "presentation": {
          "reveal": "silent",
          "close": true,
        },
      },
    ],
  },
}
